


.buy-info {
  height: 60rpx;
  padding: 0 40rpx;
  background-color: rgba(0, 0, 0, 0.23);
  border-radius: 30rpx;
  line-height: 60rpx;
  .swiper-item {
    font-size: $font-base;
  }
}

.top-view {
  width: 100%;
  //background:  $uni-color-primary;
  // background: #5fcbcd;
  z-index: 10;
  overflow: hidden;
  .thestatus-bar {
    width: 100%;
    /* #ifdef APP-PLUS */
    height: var(--status-bar-height);
    /* #endif */
  }

  .search-view {
    position: relative;
    width: 100%;
    padding: 0rpx 26rpx;
    box-sizing: border-box;
    display: flex;
	justify-content: space-between;
	align-items: center;
    font-size: 25rpx;
	/* #ifndef APP-PLUS */
	margin-top: 60rpx;
	/* #endif */
	.sao{
		width: 52rpx;
		height: 52rpx;
		// background-color: #fff;
		image {
			width: 100%;
			height: 100%;
		}
	}
	.mynotice {
		width: 52rpx;
		height: 52rpx;
		// background-color: #fff;
		image {
			width: 100%;
			height: 100%;
		}
	}
    .search {
      // flex: 1;
	  width: 558rpx;
      height: 68rpx;
      background-color: rgba(255, 255, 255, 1);
      border-radius: 30rpx;
      box-sizing: border-box;
      border: 2rpx solid #ffffff;
      color: #fff;
      position: relative;
	  display: flex;
	  align-items: center;
      .input {
        line-height: 68rpx;
        height: 68rpx;
		flex: 1;
		// width: 200rpx;
        border: none;
		margin-left: 70rpx;
      }
      .iconfont {
        position: absolute;
        top: 0;
        color:#999999;
        left: 20rpx;
        height: 68rpx;
        width: 40rpx;
        line-height: 68rpx;
        font-size: 36rpx;
        font-weight: bold;
        text-align: center;
      }
	  .searchBtn{
		  height: 60rpx;
		  width: 116rpx;
		  font-size: 28rpx;
		  color: #fff;
		  text-align: center;
		  line-height: 60rpx;
		  background: linear-gradient( 90deg, #FF7A00 0%, #FF2A00 100%);
		  border-radius: 32rpx 32rpx 32rpx 32rpx;
		  margin-right: 4rpx;
	  }
    }
  }

  .tab-view {
    display: flex;
    height: 92rpx;
    overflow: hidden;

    .item-active {
      font-size: 32upx !important;
      font-weight: bold;
      text-shadow: 0 4upx 20upx #ff0000;
      position: relative;
      &::before {
        content: '';
        position: absolute;
        width: 50%;
        bottom: -1upx;
        height: 6upx;
        left: 25%;
        background-color: #fff;
      }
    }

    .fixed-left-item {
      width: 120upx;
      height: 90upx;
      display: flex;
      justify-content: center;
      align-items: center;
      color: #fff;
      font-size: 28upx;
    }

    .fixed-right-item {
      width: 100upx;
      height: 90upx;
      color: #fff;
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 50upx;
    }

    .scroll-items {
      width: 530upx;
      height: 90upx;

      ::-webkit-scrollbar {
        display: none;
      }

      .items {
        display: flex;
        flex-direction: row;
        white-space: nowrap;
        width: auto;
        .item {
          height: 90upx;
          line-height: 90upx;
          padding: 0 14upx;
          color: #fff;
          font-size: 28upx;
          display: inline-block;
        }
      }
    }
  }
}

page {
  .cate-section {
    position: relative;
    z-index: 5;
  }
}

page {
  background: #F2F4F7;

}

.m-t {
  margin-top: 16upx;
}
.line{
	width: 100%;
	height: 2rpx;
	// background-color: #e5e5e5;
	background-color: transparent;
	margin-top: 10rpx;
	margin-bottom: 16rpx;
}
// 头部
.container {
  background-color: #F2F4F7;
}

.top-bgimg {
  height: 436rpx;
  background: linear-gradient( 180deg, #FF2A00 80%, rgba(255,96,65,0) 100%);
  background-size: 100%;
  // margin-bottom: 50rpx;
}

/* 头部 轮播图 */
.carousel-section {
  height: 400rpx;
  padding: 0rpx 30rpx;
  position: relative;
  z-index: 9;
  .titleNview-placing {
   
  }
}
.yh-notice{
	width: 702rpx;
	// height: 48rpx;
	padding: 0 30rpx;
	// margin-top: -20rpx;
	// margin-bottom: 30rpx;
}
.blank{
	height: 150rpx;
	background-color: #fff;
}
/* 保障 */
.guarantee{
	font-size: 24rpx;
	color: #323233;
	width: 100%;
	background-color: #fff;
	height: 50rpx;
	padding: 10rpx 12rpx;
	display: flex;
	justify-content: space-between;
	margin-top: 10rpx;
	.guarantee-item {
		display: flex;
		
		.gi-box {
			width: 32rpx;
			height: 32rpx;
			margin-right: 10rpx;
			image{
				width: 100%;
				height: 100%;
			}
		}
	}
}
/* 瓷片 */
.chip{
	padding: 24rpx 24rpx 0;
	width: 100%;
	height: 436rpx;
	display: flex;
	justify-content: space-between;
	.chip-left{
		width: 49%;
		height: 416rpx;
		border-radius: 10rpx;
		background: url('@/static/chip01.png') no-repeat center ;
		background-size: contain;
	}
	.chip-right{
		width: 49%;
		height: 416rpx;
		display: flex;
		flex-direction: column;
		justify-content: space-between;
		.chip-r-top{
			width: 100%;
			height: 49%;
			border-radius: 10rpx;
			background: url('@/static/chip02.png') no-repeat center;
			background-size: contain;
		}
		.chip-r-bottom{
			width: 100%;
			height: 49%;
			border-radius: 10rpx;
			background: url('@/static/chip03.png') no-repeat center;
			background-size: contain;
		}
	}
}

/* 商品区 */
.product{
	padding: 24rpx;
	
	.product-top{
		background-color: #F2F4F7;		
		.product-top-title{		
			display: flex;
			justify-content: space-between;		
			.product-top-title-name{
				width: 228rpx;
				height: 84rpx;
				line-height: 84rpx;
				font-size: 32rpx;
				font-weight: 600;
				padding-left: 20rpx;
				background-image: url('@/static/titleBg.png');
				background-size: contain;
			}
			.product-top-title-all{
				width: 140rpx;
				height: 84rpx;
				line-height: 84rpx;
				font-size: 24rpx;
				color: rgba(35,35,35,0.6);
				display: flex;
				align-items: center;
				image{
					width: 32rpx;
					height: 32rpx;
					
				}
			}			
		}
		.product-top-info{
			width: 100%;
			// height: 394rpx;
			padding: 24rpx 0;
			display: flex;
			justify-content: space-around;
			.goods-info{
				width: 220rpx;
				// height: 338rpx;
				.info-img{
					width: 210rpx;
					height: 210rpx;
					background-color: #F2F4F7;
					image{
						width: 100%;
						height: 100%;
					}
				}
				.info-name{
					margin-top: 15rpx;
					width: 100%;
					// height: 72rpx;
					font-size: 24rpx;
					font-weight: 500;
					letter-spacing: 0;
					line-height: 30rpx;
					color: rgba(51, 51, 51, 1);
					text-align: left;
					vertical-align: top;
					line-height: 36rpx;
					display: -webkit-box;
					-webkit-line-clamp: 2;
					-webkit-box-orient: vertical;
					overflow: hidden;
					text-overflow: ellipsis;
				}
				.info-price{
					.price-real{
						font-size: 24rpx;
						// font-weight: 300;
						letter-spacing: 0rpx;
						color: rgba(248,61,61,1);
					}
					.price-market{
						font-size: 20rpx;
						letter-spacing: 0rpx;
						text-decoration-line:line-through;
						color:rgba(153, 153, 153, 1) ;
					}
				}
			}
		}
	}
}

.main-bgimg {
  height: 220rpx;
  width: 680rpx;
}

.carousel {
  width: 100%;
  height: 320rpx;
  // box-sizing: border-box;
  .carousel-item {
    width: 100%;
    height: 100%;
    overflow: hidden;
    border-radius: 10rpx;
  }
  image {
    width: 100%;
    height: 100%;
  }
}

// 通知栏
.uni-noticebar {
	margin: 10rpx 0;
}

/* 分类 */
.cate-section {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  padding: 10rpx 20rpx 24rpx;
  background: #fff;
  border-radius: 0 0 16rpx 16rpx;
  .cate-item {
    width: 25%;
    display: flex;
    flex-direction: column;
    align-items: center;

    font-size: 24rpx;
    color: $font-color-dark;
    flex-wrap: wrap;
    margin-top: 20rpx;
	image{

		width: 104rpx;
		height: 104rpx;

		
	}
  }


}

.ad-1 {
  width: 100%;
  height: 210upx;
  padding: 10upx 0;
  background: #fff;
  image {
    width: 100%;
    height: 100%;
  }
}

.f-header {
  display: flex;
  align-items: center;
  height: 140upx;
  padding: 6upx 30upx 8upx;
  background: #fff;

  image {
    flex-shrink: 0;
    width: 80upx;
    height: 80upx;
    margin-right: 20upx;
  }

  .tit-box {
    flex: 1;
    display: flex;
    flex-direction: column;
  }

  .tit {
    font-size: $font-lg + 2upx;
    color: #font-color-dark;
    line-height: 1.3;
  }

  .tit2 {
    font-size: $font-sm;
    color: $font-color-light;
  }

  .icon-you {
    font-size: $font-lg + 2upx;
    color: $font-color-light;
  }
}

	
.guessyou{
	width: 280rpx;
	height: 44rpx;
	margin: 12rpx auto;
	image{
		width: 100%;
		height: 100%;
	}
}

/* 底部商品列表 */
.guess-section {
  display: flex;
  flex-wrap: wrap;
  padding: 10rpx 10rpx;
  position: relative;
  background-color: #f1f1f1;
  //justify-content: space-around;
  .guess-item {
    position: relative;
    display: flex;
    flex-direction: column;
    width: 48%;
    margin: 1% 1%;
    border-radius: 16rpx;
    overflow: hidden;
    background-color: #fff;
    z-index: 98;
	.text-wrapper{
		display: flex;
		flex-direction: column;
		padding: 0 12rpx 12rpx;
		width:100%;
	}
  }

  .t-text{
  	width: 300rpx;
	font-size: 28rpx;
	text-align: left;
	line-height: 1.6em;
  	white-space: nowrap;
  	overflow: hidden;
  	text-overflow: ellipsis;
  }
  .partition {
    // display: inline-block;
    color: white;
    height: 32rpx;
	line-height: 32rpx;
    text-align: center;
    font-size: 20rpx;
    padding: 2rpx 12rpx;
    background-color: #f55519;
    border-radius: 8rpx;
    margin-right: 10rpx;
    line-height: 26rpx;

  }

  .image-wrapper {
    width: 100%;
    height: 330upx;
    // border-radius: 10px;
    overflow: hidden;

    image {
      width: 100%;
      height: 100%;
      opacity: 1;
    }
  }

  .title {
    font-size: $font-base + 2upx;
    color: $font-color-dark;
    line-height: 1.7;
    overflow: hidden;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    text-overflow: ellipsis;
  }

  .shop_tag {
    width: 104rpx;
    font-size: 18rpx;
    text-align: center;
	padding: 0 8rpx;
	// height: 36rpx;
	line-height: 32rpx;
	border-radius: 8rpx;
	margin-right: 20rpx;
	background-color: #fff;
	color: $uni-color-primary;
	border: 1rpx solid $uni-color-primary;
  }
  .sales{
	margin-left: 6rpx;
	font-size: 20rpx;
	color: #cecece;  
  }
  .market_price {
    margin-left: 6rpx;
    font-size: 20rpx;
    text-decoration: line-through;
    color:rgba(153, 153, 153, 1);
  }

  .bottom-text {
    display: flex;
    justify-content: space-between;
    font-size: 22rpx;
    margin-top: 6rpx;
    line-height: 22rpx;
    text {
      background-color: #f2f4f7;
      color: #323233;
      display: flex;
      justify-content: flex-start;
      margin-right: 2rpx;
      padding: 4rpx 0rpx 4rpx 6rpx;
      white-space: nowrap;
    }

    .text1 {
      width: 45%;
    }

    .text2 {
      width: 55%;
    }
  }

  .price {
    font-size: $font-lg;
    line-height: 1;
	color: rgba(255, 87, 51, 1);
	text-align: left;
	letter-spacing:0;
    .symbol {
      font-size: 36rpx;
		  
	  &::before{
		  content: '￥';
		  font-size: 24rpx;
	  }
    }
  }
}

::v-deep .uni-popup .uni-popup__wrapper {
  background-color: rgba(255, 255, 255, 0);
}

.popup_img {
  width: 600rpx;

  // height: 400rpx;
  .imgs {
    width: 100%;
    height: 100%;
  }
}

.popup_close {
  position: relative;
  left: 550rpx;
}

